.img_grid img{
    margin:0;
    padding: 7px; 
}

.img_grid > .row{
	margin: 0 !important; 	
}

.carousel-caption {
    position: relative !important;
    left: auto !important;
    right: auto !important;
}


.s_center_tittle{
    display: table-cell;
    vertical-align: middle;
    margin-left: 15px !important;
    margin-right: 15px !important;
}

.s_center_tittle h1{
    text-align:center;
}

.eq-height {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    padding: 0px !important;
}

.eq-height .col {
    display: flex;
    margin-left: 7px;
    margin-right: 7px;
    padding: 15px;
    border: 1px solid black;
    text-align: center;
    width: 100%;
    margin-top: 5px;

}

.eq-height .col p{
    flex: 1 0 auto;
}

@media all and (min-width: 40em) {
  .eq-height .col {
    width: 50%;
  }
}
@media all and (min-width: 60em) {
  .eq-height .col {
    width: 32%;
  }
}
